<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="registration.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
    <title>Sign Up Form</title>
</head>
<body>
<main>
    <div class="logo-container">
        <div class="logo-line">
            <img src="/images/odin-logo.png" alt="Odin Logo" class="logo">
            <p>Platzhalter</p>
        </div>
    </div>

    <div class="form-container">
        <p class="description">This is not a real online service! You know you need something like this in your life to help you realize
            your
            deepest dreams. Sign up now to get started.</p>
        <p class="description">You know you want to.</p>

        <form>
            <fieldset>
                <div class="legend">Account erstellen</div>
                <div class="input-container">

                    <div class="form-input">
                        <label for="vorname">Vorname</label>
                        <input type="text" id="vorname" name="vorname">
                    </div>

                    <div class="form-input">
                        <label for="nachname">Nachname</label>
                        <input type="text" id="nachname" name="nachname">
                    </div>

                    <div class="form-input">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" name="email">
                    </div>

                    <div class="form-input">
                        <label for="telefonnummer">Telefonnummer</label>
                        <input type="tel" id="telefonnummer" name="telefonnummer">
                    </div>

                    <div class="form-input">
                        <label for="passwort">Passwort erstellen</label>
                        <input type="password" id="passwort" name="passwort">
                        <span></span>
                    </div>

                    <div class="form-input">
                        <label for="passwortBestätigen">Passwort bestätigen</label>
                        <input type="password" id="passwortBestätigen" name="passwortBestätigen">
                    </div>

                </div>
            </fieldset>

            <div>
                <button>Account erstellen</button>
            </div>

            <div>
                <p class="login">Sie haben bereits einen Account? <a
                        href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Einloggen</a></p>
            </div>
        </form>
    </div>
</main>
</body>
</html>